# springboot-human-resource-management-system

./: .env  README.md  docker-compose.yaml  pom.xml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/r2s/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/r2s/auth-service/: App.java
auth-service/src/main/java/com/r2s/auth/config/: JwtFilter.java  SecurityConfig.java
auth-service/src/main/java/com/r2s/auth/controller/: AuthController.java  HelloController.java  RoleController.java
auth-service/src/main/java/com/r2s/auth/dto/: AuthResponse.java  AuthResponseDTO.java  LoginRequest.java  LoginRequestDTO.java  RegisterRequest.java  RegisterRequestDTO.java
auth-service/src/main/java/com/r2s/auth/entity/: Role.java  User.java
auth-service/src/main/java/com/r2s/auth/exception/: ErrorResponse.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  UserAlreadyExistsException.java
auth-service/src/main/java/com/r2s/auth/repository/: UserRepository.java
auth-service/src/main/java/com/r2s/auth/security/: JwtFilter.java  JwtUtil.java
auth-service/src/main/java/com/r2s/auth/service/: AuthService.java  CustomUserDetailService.java  UserDetailService.java  UserProviderImpl.java
auth-service/src/main/resources/: application-docker.yaml  application.properties
auth-service/src/test/java/com/r2s/auth/: AppTest.java
auth-service/src/test/java/com/r2s/auth-service/: AppTest.java
core/: pom.xml
core/src/main/java/com/r2s/core/: App.java  AuthServiceApplication.java
core/src/main/java/com/r2s/core/config/: JwtProperties.java  SecurityConstants.java
core/src/main/java/com/r2s/core/entity/: Role.java  User.java
core/src/main/java/com/r2s/core/exception/: ApiError.java  BaseException.java  ConflictException.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomException.java  DuplicateResourceException.java  ErrorResponse.java  ForbiddenException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  JwtAuthenticationEntryPoint.java  NotFoundException.java  ResourceNotFoundException.java  UnauthenticatedException.java
core/src/main/java/com/r2s/core/security/: CustomUserDetailService.java  JwtFilter.java  JwtUtil.java  UserProvider.java
core/src/main/resources/: application.properties
core/src/test/java/com/r2s/core/: AppTest.java
docs/report/: code-report-r1-20260403.md  docker-report-20260410.md
docs/review/: Testsuite-review_2026-05-15.md  Testsuite_adjustment_followup_2026-05-18.md  code-review-r1-20260403.md
postgres/: init.sql
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/r2s/user/: App.java  UserServiceApplication.java
user-service/src/main/java/com/r2s/user/config/: SecurityConfig.java
user-service/src/main/java/com/r2s/user/controller/: HelloController.java  UserController.java
user-service/src/main/java/com/r2s/user/dto/: UpdateRequestDTO.java  UpdateUserRequest.java  UserRequestDTO.java  UserResponse.java  UserResponseDTO.java
user-service/src/main/java/com/r2s/user/entity/: Role.java  User.java
user-service/src/main/java/com/r2s/user/exception/: DuplicateResourceException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  ResourceNotFoundException.java
user-service/src/main/java/com/r2s/user/repository/: UserRepository.java
user-service/src/main/java/com/r2s/user/security/: JwtFilter.java  JwtUtil.java
user-service/src/main/java/com/r2s/user/service/: CustomUserDetailService.java  UserProviderImpl.java  UserService.java
user-service/src/main/resources/: application-docker.yaml  application.properties  application.yaml
user-service/src/test/java/com/r2s/user/: AppTest.java
